 
  .darkTitle {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }
  
  .lightTitle {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
  }
  
  .titleStyle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 7.5vh;
    font-size: 1.5vw;
    width: 100%;
    height: 5vh;
  }
  
  .overlayStyle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    color: white;
    opacity: 1;
    transition: background-color 0.5s ease; /* Smooth transition for background color */
    background-color: rgba(0, 0, 0, 0.25); /* Default background color */
  }
  
  .cardZoomStyle:hover .overlayStyle {
    background-color: rgba(0, 0, 0, 0); /* Lighter background color on hover */
  }


  .cardZoomStyle {
    transition: transform 0.5s ease;
    display: inline-block;
    width: 100%;
  }
  
  .cardStyle {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    border-radius: 5%;
    position: relative;
  }
  
  .projectHeaderStyle {
    font-size: 2.5vw;
    font-weight: bold;
    text-align: start;
    padding-bottom: 2vh;
  }
  
  .bottomRow {
    position: absolute;
    bottom: 3.5vh;
    left: 0;
    right: 0;
    padding: 0 15px;
    justify-content: space-around;
  }
  
  @media (max-width: 768px) {
    .cardStyle {
      height: auto; /* Adjust the height for mobile */
    }
  
    .mobileRow {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem; /* Add some space between the cards */
    }
  
    .cardZoomStyle {
      margin-bottom: 20px; /* Ensure there's space between each card when stacked */
    }
  
    .bottomRow {
      position: relative; /* Adjust positioning for mobile */
      bottom: auto;
      top: 5vh;
      left: auto;
      right: auto;
      flex-direction: column; /* Stack buttons vertically */
      /* justify-content: center; */

    }

    .bottomRowButton {
      padding: 0.25rem 0.5rem; 
      font-size: 1rem; 
      margin: 0 2px; 
      margin-bottom: 10px;
    }
  
    .projectHeaderStyle {
      font-size: 5vw; /* Adjust font size for smaller screens */
    }

    .titleStyle {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 3vh;
      font-size: 5vw;
      width: 100%;
      height: 5vh;
    }

    .modal-content {
      max-width: 90vw;
      margin: 20px auto;
    }
  
    .modal-body {
      font-size: 16px;
      padding: 15px;
    }
  
    .modal-header, .modal-footer {
      padding: 10px;
    }
  
    .modal-footer .btn {
      padding: 10px 20px;
      margin: 0 5px;
      font-size: 16px;
    }
  
    .modal-dialog {
      margin: 10px;
      width: auto;
      max-width: none;
    }
  
    .modal-content {
      height: auto;
      min-height: 100vh;
      border-radius: 0;
    }
  }
  @media (orientation: landscape) and (max-width: 800px) {
    .bottomRowButton {
      padding: 0.25rem 0.5rem;
      font-size: 0.8rem; 
      margin: 0 2px; 
      margin-bottom: 5px; 
    }

  }

  @media screen and (min-aspect-ratio: 2/1) and (max-width: 854px) and (max-height: 384px) {
    .bottomRowButton {
        padding: 0.25rem 0.5rem; 
        font-size: 0.8rem; 
        margin: 0 2px; 
        margin-bottom: 5px; 
    }
}