.skillset-section {
    margin-top: 20px;
    width: 50%; /* Matching the width with .skills-section */
    align-self: start; /* Aligning to the start as in .skills-section */
}

.skillset-card {
    border-radius: 8px; /* Keeping border radius the same */
    box-shadow: 0 4px 8px rgb(0, 0, 0); /* Same box shadow */
    overflow: hidden; /* Keeping overflow hidden */
    position: relative; /* Same positioning for consistency */
    margin-left: 20px;
}

.skillset-header {
    background-color: #092d52; /* Same background color */
    color: white; /* Same text color */
    padding: 1px 10px; /* Same padding */
    text-align: left; /* Text aligned left */
    text-indent: 1rem; /* Same text indent */
    position: relative; /* Same relative position */
    z-index: 1; /* Same z-index */
    font-size: 1.5rem; /* Same font size */
}

.skillset-grid-container {
    display: grid;
    grid-template-columns: repeat(2, auto); /* Auto-sizing columns for smaller grid items */
    gap: 10px; /* Reduced and uniform gap */
    margin: 10px 10px 10px 10px;
    justify-content: center; /* Centering the grid items in the container */
}

.skillset-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px; /* Reduced padding for smaller grid items */
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skillset-grid-item:hover {
    transform: scale(1.05); /* Slightly scale up on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}

.skillset-grid-item p {
    margin-top: 10px; /* Space between icon and text */
    text-align: center; /* Center align text */
    font-size: 1rem; /* Font size for the text */
}
